API_KEY="AIzaSyA_R_Xijy4HP8frTB_04GtAmU9euNoBgFM"
AUTH_DOMAIN="levelup-9f9a8.firebaseapp.com"
PROJECT_ID="levelup-9f9a8"
STORAGE_BUCKET="levelup-9f9a8.appspot.com"
MESSAGING_SENDER_ID="565324358562"
APP_ID="1:565324358562:web:5fccf7da5272fb6c74c8fb"